JWT_SECRET ="junaidKhan"
Razorpay_key_id="rzp_test_LbJlMkQdKu7Y4h"
Razorpay_key_secret="H9vocuTTqwZo6Rva3tqD1TR4"
SQLDBPassword="junaid0000"
BUCKET_NAME="expensetracker0786"
IM_USER_KEY = "AKIAYCIEW2VWTY6AE5YY"
IM_USER_SECRET = "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"
DBHOST="database-1.cxdcaqjdbrm5.us-east-1.rds.amazonaws.com"
DBUSER="root"
DBNAME="expense_tracker"
